# DbConfigurator.Api

./: DbConfigurator.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DataAcces/Properties/: launchSettings.json
DataAccess/Properties/: launchSettings.json
DbConfigrator.Api.Model/DTO/Core/: AreaDto.cs  BuisnessUnitDto.cs  CountryDto.cs  DistributionInformationDto.cs  DistributionInformationWithOnlyIdsDto.cs  PriorityDto.cs  RecipientDto.cs  RegionDto.cs
DbConfigrator.Api.Model/Models/: Area.cs  BuisnessUnit.cs  BuisnessUnitCountry.cs  Country.cs  DistributionInformation.cs  Priority.cs  RecipientGroupTo.cs  Region.cs
DbConfigrator.Api.Model/Properties/: launchSettings.json
DbConfigurator.API.DataAccess/: DbConfigurator.API.DataAccess.csproj  DbConfiguratorApiDbContext.cs
DbConfigurator.API.DataAccess/Properties/: launchSettings.json
DbConfigurator.API.DataAccess/Repository/: DistributionInformationRepository.cs  GenericRepository.cs  IRepository.cs  IRepositoryAsync.cs
DbConfigurator.Api/: DbConfigurator.Api.csproj  DbConfigurator.DataAccess.csproj  Dockerfile  Program.cs  StartupExtension.cs  appsettings.Development.json  appsettings.json
DbConfigurator.Api/Controllers/: AccountController.cs  AreaController.cs  AuthenticationController.cs  AuthorizingController.cs  BusinessUnitController.cs  CountryController.cs  DistributionInformationController.cs  GenericController.cs  NotificationController.cs  PriorityController.cs  RecipientController.cs  RegionController.cs  StatusController.cs
DbConfigurator.Api/IService/: IDistributionInformationService.cs
DbConfigurator.Api/Profiles/: AreaProfile.cs  CountryProfile.cs  DistributionInformationProfile.cs  RecipientProfile.cs  RegionProfile.cs
DbConfigurator.Api/Properties/: launchSettings.json
DbConfigurator.Api/Services/: DataService.cs  DistributionInformationService.cs  IDataService.cs  IServiceAsync.cs  InjectService.cs  ServiceAsync.cs
DbConfigurator.Aplication/: ApplicationServiceRegistration.cs  DbConfigurator.Aplication.csproj  DbConfigurator.Application.csproj
DbConfigurator.Aplication.UnitTests/: DbConfigurator.Aplication.UnitTests.csproj  DbConfigurator.Application.UnitTests.csproj
DbConfigurator.Aplication.UnitTests/Common/: FakeDistributionInformationRepository.cs  MapperBuilder.cs
DbConfigurator.Aplication.UnitTests/Common/Fixtures/: DistributionInformationHandlerFixtures.cs
DbConfigurator.Aplication.UnitTests/Common/Repositories/: FakeDistributionInformationRepository.cs  FakePriorityRepository.cs  FakeRegionRepository.cs
DbConfigurator.Aplication/Profiles/: AreaProfile.cs  BuisnessUnitProfile.cs  CountryProfile.cs  DistributionInformationProfile.cs  PriorityProfile.cs  RecipientProfile.cs  RegionProfile.cs
DbConfigurator.Application/: ApplicationServiceRegistration.cs  DbConfigurator.Application.csproj
DbConfigurator.Application.UnitTests/: DbConfigurator.Application.UnitTests.csproj
DbConfigurator.Application.UnitTests/Common/: MapperBuilder.cs
DbConfigurator.Application/Common/: CreateCommandHandlerBase.cs  DeleteCommandHandlerBase.cs  GetDetailQueryHandlerBase.cs  GetListQueryHandlerBase.cs  UpdateCommandHandlerBase.cs
DbConfigurator.Application/Contracts/: ICreateCommand.cs  ICreateEntityDto.cs  IDeleteCommand.cs  IUpdateCommand.cs  IUpdateEntityDto.cs
DbConfigurator.Application/Dtos/: AreaDto.cs  BuisnessUnitDto.cs  CountryDto.cs  DistributionInformationDto.cs  PriorityDto.cs  RecipientDto.cs  RegionDto.cs
DbConfigurator.Application/Profiles/: AreaProfile.cs  BuisnessUnitProfile.cs  CountryProfile.cs  DistributionInformationProfile.cs  PriorityProfile.cs  RecipientProfile.cs  RegionProfile.cs  UserProfile.cs
DbConfigurator.Domain/Common/: IEntity.cs
DbConfigurator.Domain/Dtos/: DistributionInformationWithOnlyIdsDto.cs  IEntityDto.cs
DbConfigurator.Domain/Entities/: Area.cs  AreaBusinessUnit.cs  BuisnessUnit.cs  BusinessUnit.cs  Country.cs  DistributionInformation.cs  Priority.cs  Recipient.cs  RecipientGroupCc.cs  RecipientGroupTo.cs  Region.cs
DbConfigurator.Domain/SecurityEntities/: AppRole.cs  AppUser.cs  AppUserRole.cs
DbConfigurator.Infrastracture/: DbConfigurator.Infrastracture.csproj
DbConfigurator.Persistence/: DbConfigurator.Persistence.csproj  DbConfiguratorApiDbContext.cs  DbConfiguratorApiDbContextFactory.cs  PersistenceServiceRegistration.cs  TokenService.cs
DbConfigurator.Persistence/DatabaseContext/: DbConfiguratorApiDbContext.cs  DbConfiguratorApiDbContextFactory.cs
DbConfigurator.Persistence/Migrations/: 20231015133141_InitDatabase.Designer.cs  20231015133141_InitDatabase.cs  20231016094610_AddSeeding.Designer.cs  20231016094610_AddSeeding.cs  20231016102544_Testing.Designer.cs  20231016102544_Testing.cs  20231020115949_AddApiUser.Designer.cs  20231020115949_AddApiUser.cs  20231020125350_AddDisplayNameToApiUser.Designer.cs  20231020125350_AddDisplayNameToApiUser.cs  20231020185707_AddSecurityContext.Designer.cs  20231020185707_AddSecurityContext.cs  20231021111606_RemoveDisplayName.Designer.cs  20231021111606_RemoveDisplayName.cs  20231021111811_RemoveUserTable.Designer.cs  20231021111811_RemoveUserTable.cs  20231113083215_PriorityExtension.Designer.cs  20231113083215_PriorityExtension.cs  20240116140229_UpdateUser.Designer.cs  20240116140229_UpdateUser.cs  DbConfiguratorApiDbContextModelSnapshot.cs
DbConfigurator.Persistence/Repository/: AccountRepository.cs  AreaRepository.cs  BaseRepository.cs  BusinessUnitRepository.cs  CountryRepository.cs  DistributionInformationRepository.cs  PriorityRepository.cs  RecipientRepository.cs  RegionRepository.cs
DbConfigurator.Persistence/Seeding/: Seeder.cs
DbConfigurator.Persistence/Seeding/SeedingData/: Area.json  BusinessUnit.json  Country.json  DistributionInformation.json  Priority.json  Recipient.json  Region.json
(+271 files in other folders)
