<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="DbConfigurator.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbConfigurator.Aplication\DbConfigurator.Aplication.csproj" />
    <ProjectReference Include="..\DbConfigurator.Infrastracture\DbConfigurator.Infrastracture.csproj" />
    <ProjectReference Include="..\DbConfigurator.Persistence\DbConfigurator.Persistence.csproj" />
  </ItemGroup>

</Project>
